<html>
    <head>
        <title>Web Page Project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin-top: 0px;
                margin-left: 40px;margin-right: 60px;
            }
            .size{
                font-size: 30px;
            }
            .left2{
                margin-left: 20px;
                width: 55%;
                float: left;
            }
            .right2{
                
                float: left;
                padding-left: 250px;
            }
            .two{
               margin-top: 60px;  
               padding-bottom: 500px;
               margin-bottom: 20px;
            }
            .left2 h1{
                font-size: 80px;
               margin-bottom: 5px;
               margin-top: 0px;
            }
            .left2 h2{
                font-size: 50px;
                padding-left: 5px;
                margin-top: 5px; margin-bottom:0px;
            }
        .left2 span{
            font-weight: bold;
        }
        .left2 p{
            font-size: 20px;
            height: 15px;
        }
        .btn1{
            margin-top: 100px;  padding-top: 16px;
                padding-left: 35px;
                padding-right: 35px;
                padding-bottom: 16px;
                background-color: #f1f1f1!important;
                border: none;
                font-size: 20px;
        }
        .fa-android{
            color: #4CAF50!important;
            font-size: 25px;
            padding: 0px 2px 0px 2px;
        }
        .fa-apple{
            font-size: 25px;
            padding: 0px 2px 0px 2px;
        }
        .fa-windows{
            font-size: 25px;
            color: #2196F3!important;
            padding: 0px 2px 0px 2px;
        }
        .three{
            padding-top: 60px;margin-top: 40px;padding-bottom: 150px;
            background-color: #f1f1f1!important;
        }
        .img3{
            float: left;width: 40%;
        }
        .three h1{
            font-size: 80px;margin-bottom: 0px;
        }
        .three h2{
            font-size: 50px;   
            color:#f44336!important;   
            margin-top: 20px;
          }
          .size3{
              font-size: 30px;
              font-weight: bold;
          }
          .three p{
              font-size: 20px;
          }
           .i1{
              float: left;
              width: 25%;
              font-size: 60px;
              margin-top: 30px;
          } 
          .four{
              background-color: #616161!important;
              padding-top: 10px;
              padding-bottom: 550px;
              margin-bottom: 50px;
          }
          .four h1{
              font-size: 70px;
              color: white;
              margin-bottom: 0px;
          }
          .four p{
              padding-bottom: 30px;
              font-size: 20px;
              color: white;
          }
          .fa-bolt{
            color: orange;
          }
          .fa-heart{
              color: red;
          }
          .fa-camera{
              color: yellow;
          }
          .fa-battery{
            color: green;
          }
          .fa-diamond{
              color: white;
          }
          .fa-cloud{
              color: rgb(135, 170, 235);
          }
          .fa-globe{
              color: yellow;
          }
          .fa-hdd-o{
              color: cyan;
          }
          .fa-user{
              color: white;
          }
          .fa-shield{
              color: orange;
          }
          .fa-wifi{
              color: grey;
          }
          .fa-picture-o{
              color: red;
          }
          .five{
              width: 100%;
              height: 860px;
          }
          .last h1{
              font-size: 70px;
              padding-top: 30px;margin-bottom: 0px;
             
          }
          .last p{
              font-size: 30px;
          }
          .last1{
              float: left;width: 50%;
              margin-top: 0px;
              font-size: 20px;
              padding-bottom: 70px;font-weight: bold;
          }
          .last1 h3{
            background-color: #616161!important;
              padding-top: 32px!important;
            padding-bottom: 32px!important;
            margin-right: 8px;
            font-size: 30px;
          }
          .last1 p{
              margin-right: 10px;
              padding-bottom: 23px;
              margin-bottom: 0px;
              border-bottom: 0.1px solid black ;
          }
          .last2{
              float: left;
              width: 50%;
              font-size: 20px;font-weight: bold;
              padding-bottom: 100px;
          }
          .last2 h3{
              background-color: #f44336!important;
              color: white;
              padding-top: 32px!important;
              padding-bottom: 32px!important;
              margin-left: 8px;
               font-size: 30px;
          }
          .last2 p{
            border-bottom: 1px solid black ;
              margin-left: 10px;
              padding-bottom: 23px;
              margin-bottom: 0px;
          }
          .five button{
              padding: 16px 35px 16px 35px;
              font-size: 30px;
              background-color: black;
              color: white;
              border: none;
              }
              .lastbtn1{
                  background-color: #f1f1f1!important;
                  margin-right: 10px;
                  padding: 25px 0px 25px 0px;
              }
              .lastbtn2{
                background-color: #f1f1f1!important;
                margin-left: 10px;
                padding: 25px 0px 25px 0px;
              }
              .icon{
                  font-size: 30px;
                  /* float: left; */
                  padding: 5px;
                  /* float: left; */
              }
              .made{
                  font-size: 30px;
                  display: inline;
              }
              .auth{
                  font-weight: 800;
              }
              .fa-instagram{ color: red;
              }
              .fa-facebook{
                  color: blue;
              }
              .fa-snapchat{
                  color: yellow;
              }
              .fa-pinterest{
                  color: darkred;
              }
              .fa-twitter{
                  color: deepskyblue;
              }
              .ic {
               width: 100%;
               background-color: #f1f1f1;
               padding: 50px 0px 30px 0px;
               line-height: 30px;   
              }
        </style>
    </head>
    <body>
        <div class="one">
            <center><div>
                <img src="img\top image.jpg" alt="">
            </div></center>
        </div>
        <div class="two">
            <div class="left2">
                <h1>The App</h1>
                <h2>Why buy it?</h2>
                <p >
                    <span class="size">Take photos like a pro.</span>
                    You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div >
                <button class="btn1">
                    <i class="fa fa-download"></i>Download Application
                </button>
            </div>
            <div>
                <p>Available for <i class="fa fa-android"></i><i class="fa fa-apple"></i><i class="fa fa-windows"></i></p>
            </div>
            </div>
            <div class="right2">
                 <img src="img\website imgee.jpg" alt="">
            </div>
        </div>
        <div class="three">
            <div class="img3">
                <img src="img\website1.jpg" >
            </div>
            <div >
                <h1>Clarity</h1>
                <h2>Pixels, who?</h2>
                <p>
                    <span class="size3">Pixels, who?</span>
                    Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
        <div class="four">
            <div >
                <center><h1>Features</h1></center>
                <center><p>This app is just so lorem ipsum.</p></center>
            </div>
              
            <center><div class="width1">
                <div class="i1"> <i class="fa fa-bolt"></i><br><p>Fast</p></div>
                <div class="i1"><i class="fa fa-heart"></i><br><p>Loved</p></div>
                <div class="i1"><i class="fa fa-camera"></i><br><p>Clarity</p></div>
                <div class="i1"><i class="fa fa-battery"></i><br><p>Power</p></div>
              </div></center> 
              <center><div class="width2">
                <div class="i1"> <i class="fa fa-diamond"></i><br><p>Sharp</p></div>
                <div class="i1"><i class="fa fa-cloud"></i><br><p>Cloud</p></div>
                <div class="i1"><i class="fa fa-globe"></i><br><p>Gobal</p></div>
                <div class="i1"><i class="fa fa-hdd-o"></i><br><p>Storage</p></div>
              </div></center> 
              <center><div class="width3">
                <div class="i1"> <i class="fa fa-user"></i><br><p>Safe</p></div>
                <div class="i1"><i class="fa fa-shield"></i><br><p>Stable</p></div>
                <div class="i1"><i class="fa fa-wifi"></i><br><p>Connected</p></div>
                <div class="i1"><i class="fa fa-picture-o"></i><br><p>HD</p></div>
              </div></center> 
    </div> 
    <div class="five">
        <div class="last">
            <center><h1>Pricing</h1></center>
            <center><p>Choose a pricing plan that fits your needs.</p></center>
        </div>
              <center><div class="last1">
           <h3>Basic</h3>
           <p>250 Photos</p>
           <p>10 features</p>
           <p>No Ads</p>
           <p>Office hours support</p>
           <p>$25</p>
           <div class="lastbtn1"><button><i class="fa fa-download"></i>Download</button></div> 
        </div></center>
                <center> <div class="last2">
             <h3>Premium</h3>
             <p>1000 Photos</p>
             <p>50 features</p>
             <p>No Ads</p>
             <p>Endless Support</p>
             <p>$99</p>
             <div class="lastbtn2"><button><i class="fa fa-download"></i>Download</button></div> 
         </div></center>
    </div>
     <div class="ic">
           <center>
            <div>
                <i class="fa icon fa-facebook"></i>
                <i class="fa icon fa-instagram"></i>
                <i class="fa icon fa-snapchat"></i>
                <i class="fa icon fa-pinterest"></i>
                <i class="fa icon fa-twitter"></i><br>
                <p class="made">Created By </p><p style=" display: inline; font-weight: bold; font-size: 30px; text-decoration: underline;"> Deepak</p>
            </div> 
           </center>
    </div>

    </body>
</html>
